# wiseley-res

./: .gitignore  README.md  pom.xml
src/main/angular/reservation-app/: README.md  package-lock.json  package.json  tslint.json
src/main/angular/reservation-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/angular/reservation-app/src/app/reservation/: reservation-model.ts  reservation.component.html  reservation.component.ts  reservation.service.ts
src/main/java/com/wisely/bean/: ApplicationContextProvider.java
src/main/java/com/wisely/json/: JsonParseException.java  JsonSerializer.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/com/wisely/json/payload/: WiInventoryResponse.java  WiMakeReservationRequest.java
src/main/java/com/wisely/rest/api/: AbstractApi.java  JacksonConfig.java  ReservationApi.java  ReservationApplication.java
src/main/java/com/wisely/rest/payload/: WiAvailabilityRequest.java
src/main/java/com/wisely/scheduling/dao/: AvailabilityDao.java  ReservationDao.java
src/main/java/com/wisely/scheduling/model/: WiApiAvailability.java  WiApiAvailabilitySlot.java  WiAvailability.java  WiAvailabilitySlot.java  WiDiner.java  WiReservation.java  WiRestaurant.java
src/main/java/com/wisely/scheduling/service/: ReservationScheduler.java
src/main/java/com/wisely/util/: JavaMetaUtil.java  Nestable.java  NestableDelegate.java  NestableException.java  NestableRuntimeException.java  WiCapacityException.java  WiException.java
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/test/java/com/wisely/scheduling/service/: ReservationSchedulerTest.java
